{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.17.4"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.26.0",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
